# microservicecloud

./: README.md  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/src/main/java/com/atguigu/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-client/src/main/java/com/atguigu/springcloud/: ConfigClientRestApp.java
microservicecloud-config-client/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Config_Client_App.java
microservicecloud-config-dept-client-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-config-dept-client-8001/src/main/resources/: bootstrap.yml
microservicecloud-config-eureka-client-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_Config_Client_App.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/myrule/: MySelfRule.java  RoundRobinRule_ZDY.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yaml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yaml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/atguigu/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/atguigu/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/atguigu/springcloud/: EurekaServer7003_App.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yaml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yaml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yaml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/atguigu/springcloud/: Zuul_9527_App.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
sql/: cloudDB01.sql  clouddb02.sql  clouddb03.sql
